{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ortizyc-fetchin/core": ["packages/core/src"],
      "@ortizyc-fetchin/locale": ["packages/locale/src"]
    }
  },
  "include": ["packages/*/src", "playgrounds/*/src"]
}
